<RCC>
    <qresource prefix="/">
	      <file alias="app_icon">view/icons/app_icon.png</file>
        <file alias="export">view/icons/export.png</file>
        <file alias="import">view/icons/import.png</file>
        <file alias="undo">view/icons/undo.png</file>
        <file alias="redo">view/icons/redo.png</file>
	      <file alias="entidade">view/icons/entidade.png</file>
        <file alias="entidadeFraca">view/icons/entidadeFraca.png</file>
        <file alias="atributo">view/icons/atributo.png</file>
        <file alias="relacionamento">view/icons/relacionamento.png</file>
        <file alias="relacionamentoIdentificador">view/icons/relacionamentoIdentificador.png</file>
    </qresource>
</RCC>